{
  "extends": "tsconfig/sms-fe.json",
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist", ".eslintrc.js"],
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@api/*": ["../../server/src/api/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "../server" }]
}
